<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<script src="js/mui.min.js"></script>
<link href="css/mui.min.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css/f-m.css"/>
<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
<script type="text/javascript" charset="utf-8">
	mui.init();
</script>
</head>
<style type="text/css">

</style>
<body>
	<div class="f-details">
		<div class="f-top">
			<div class="f-nav">
				<div class="f-back">
					<span class="mui-icon mui-icon-back"> </span>
				</div>
				<div class="f-unfold">
					<img src="img/f-more.png"/>
				</div>
				<div class="f-shoping">
					<a href="a-shopping-car.html">
						<img src="img/f-shoping.png"/>
					</a>
				</div>
				<div class="f-out">
					<a href="msg.html">
						<span class="f-out-icon">
							<img src="img/f-warn.png"/>
						</span>
						<i class="f-out-txt">消息</i>
					</a>
					<a href="index.html">
						<span class="f-out-icon">
							<img src="img/f-home.png"/>
						</span>
						<i class="f-out-txt">首页</i>
					</a>
					<a href="search.html">
						<span class="f-out-icon">
							<img src="img/f-seek.png"/>
						</span>
						<i class="f-out-txt">搜索</i>
					</a>
				</div>
			</div>
			<div class="swiper-container f-carousel">
		        <div class="swiper-wrapper f-imgs">
		        </div>
	   		 	<div class="swiper-pagination"></div>
	   		</div>
		</div>
		<div class="f-hander">
			<a href="javascript:window.history.go(-1);">
				<span class="mui-icon mui-icon-back"></span>
			</a>
			<span class="f-hander-txt">
				铁路的军事意义（波波夫上校著）钢笔手抄
			</span>
			<span class="f-hander-shop">
				<a href="a-shopping-car.html">
					<img src="img/f-shop-h.png"/>
				</a>
			</span>
			<span class="f-hander-more">
				<img src="img/f-more-h.png"/>
			</span>
			<div class="f-drop">
				<p class="f-product">
					<span class="mui-icon mui-icon-location f-hover">
					</span>
				<i class="">商品</i>
				</p>
				<p class="f-come">
					<span class="mui-icon mui-icon-location f-hover">
					</span>
					<i class="">评价</i>
				</p>
				<p class="f-matter">
					<span class="mui-icon mui-icon-location f-hover">
					</span>
					<i class="">详情</i>
				</p>
			</div>
		</div>
		<div class="f-content">
			<div class="f-title">
				<h1>诺贝尔文学奖、茅盾文学奖获得者莫言作品《莫言墨语》精装 有硬外盒 一版一印 全新</h1>
			</div>
			<div class="f-messge">
				<p class="f-price">
					<span class="f-money">
						<span>￥</span>
					 	<span>159</span>
					</span>
					<span class="f-area">
						陕西西安
					</span>	
				</p>
				<p class="f-new">
					<span class="f-cover">
						<span class="f-cover-txt">九品</span>
					</span>
					<span class="f-num">
						库存 <i class="f-counts">1</i>件
					</span>
				</p>
			</div>
			<div class="f-notes">
				<div class="f-notelist">
					<p>
						<span class="f-author">
							作者
						</span>
						<span class="f-name" id="f-name1">
							诺言
						</span>
					</p>
					<p>
						<span class="f-author">
							签名者
						</span>
						<span class="f-name f-compellation">
							莫言
						</span>
					</p>
					<p>
						<span class="f-author">
							出版社 
						</span>
						<span class="f-name f-press">
							中华书局
						</span>
					</p>
					<p>
						<span class="f-author">
							装帧
						</span>
						<span class="f-name f-binding">
							精装 
						</span>
					</p>
					<p>
						<span class="f-author">
							上书时间
						</span>
						<span class="f-name f-publish">
							2019-12-11  
						</span>
					</p>
				</div>
			</div>
		</div>
		<div class="f-delivery">
			<p class="f-site">
				<span class="f-site-a">送至</span>
				<span class="f-site-b">北京市朝阳区</span>
				<span class="mui-icon mui-icon-arrowright right-icon">	</span>
			</p>
			<p class="">
				<span class="f-site-a">运费</span>
				<span class="f-site-b">快递￥20元</span>
			</p>
		</div>
		<div class="f-show mui-backdrop">
		</div>
		<div class="f-region">
			<p>
				配送至
				<span></span>
			</p>
		</div>
		<div class="f-">
			<ul class="f-areas">
				<li>请选择</li>
				<span></span>
			</ul>
			<ul class="f-city">
			</ul>
		</div>
		<section class="f-comment">
			<p class="f-filter">
				<a href="./comment.html">
					<span class="f-comment-count">评价</span>
					<span class="mui-icon mui-icon-arrowright f-right-icon f-join">
				</span>
					<span class="f-btn">100.00% 好评</span>
				</a>
			</p>
			<ul class="f-comment-list">
				<li>
					<div class="f-onself">
						<div class="f-onself-img">
							<img src="img/cack-t.png"/>
						</div>
						<span class="f-onself-name">你的女孩</span>
					</div>
					<p class="f-comment-txt">好评</p>
				</li>
			</ul>
		</section>
		<div class="f-bookshop">
			<div class="f-shoptop">
				<div class="f-module">
					<a class="f-shop-logo" href="">
						<img  src="img/1_主页-(2)_85.png"/>
					</a>
					<a class="f-shop-sign" href="">
						<h3 class="f-shop-title">书香有翼的书摊</h3>
						<span class="mui-icon mui-icon-star">
						</span>
					</a>
					<a class="f-shop-link" href="">收藏店铺</a>
					<span class="f-shop-collect">
						进店逛逛
					</span>
				</div>
				<ul class="f-shop-info">
					<li>
						<a href="">
							<span class="f-info-title">
								全部商品
							</span>
							<span class="f-info-txt">
								164
							</span>
						</a>
					</li>
					<li>
						<a href="">
							<span class="f-info-title">
								发货时间
							</span>
							<span class="f-info-title">
								9.56小时
							</span>
						</a>
					</li>
					<li>
						<a href="">
							<span class="f-info-title">
								好评率
							</span>
							<span class="f-info-title">
								100%
							</span>
						</a>
					</li>
				</ul>
			</div>
			<p class="shop-intro">最新上架</p>
			<div class="f-box swiper-container">
				<div class="swiper-wrapper ">
					<div class="f-box1 swiper-slide">
						<a href="" class="f-box-all">
							<div class="f-bookbox">
								<div class="f-book-img">
									<img src="http://www.kfzimg.com/G07/M00/8E/71/qoYBAFwT12qAQCyxAAJmoz0uCw4361_s.jpg"/>
								</div>
								<span class="f-book-cen">
									《白鹿原》手稿本（ 全4册 ）钤印本  4册都钤印(第1册钤印2枚，第2、3、4册各钤印1枚)   一版一印   全新  钤印永久保真
								</span>
								<span class="f-book-price">
									¥4399.00
								</span>
							</div>
						</a>
						<a href="" class="f-box-all">
							<div class="f-bookbox">
								<div class="f-book-img">
									<img src="http://www.kfzimg.com/20101120/201789/6713YsfDSH_s.jpg"/>
								</div>
								<span class="f-book-cen">
										正续古文辞类纂 一函十册 七十二卷全［光绪十六年上海商务印书馆 铸版铅印］线装
								</span>
								<span class="f-book-price">
									¥4399.00
								</span>
							</div>
						</a>
						<a href="" class="f-box-all">
							<div class="f-bookbox">
								<div class="f-book-img">
									<img src="http://www.kfzimg.com/20101120/201789/6713AvgB4v_s.jpg"/>
								</div>
								<span class="f-book-cen">
									《白鹿原》手稿本（ 全4册 ）钤印本  4册都钤印(第1册钤印2枚，第2、3、4册各钤印1枚)   一版一印   全新  钤印永久保真
								</span>
								<span class="f-book-price">
									¥4399.00
								</span>
							</div>
						</a>
					</div>
					<div class="f-box1 swiper-slide">
						<a href="" class="f-box-all">
							<div class="f-bookbox">
								<div class="f-book-img">
									<img src="https://www.kfzimg.com/sw/kfzimg/720/83b16eb645bf1b55_s.jpg"/>
								</div>
								<span class="f-book-cen">
									《白鹿原》手稿本（ 全4册 ）钤印本  4册都钤印(第1册钤印2枚，第2、3、4册各钤印1枚)   一版一印   全新  钤印永久保真
								</span>
								<span class="f-book-price">
									¥4399.00
								</span>
							</div>
						</a>
						<a href="" class="f-box-all">
							<div class="f-bookbox">
								<div class="f-book-img">
									<img src="参考/第三阶段/img/lb-2.png"/>
								</div>
								<span class="f-book-cen">
									《白鹿原》手稿本（ 全4册 ）钤印本  4册都钤印(第1册钤印2枚，第2、3、4册各钤印1枚)   一版一印   全新  钤印永久保真
								</span>
								<span class="f-book-price">
									¥4399.00
								</span>
							</div>
						</a>
						<a href="" class="f-box-all">
							<div class="f-bookbox">
								<div class="f-book-img">
									<img src="https://www.kfzimg.com/W03/74/bc/74bcb3375a640b38b5d03138db7518fb_s.jpg"/>
								</div>
								<span class="f-book-cen">
									《白鹿原》手稿本（ 全4册 ）钤印本  4册都钤印(第1册钤印2枚，第2、3、4册各钤印1枚)   一版一印   全新  钤印永久保真
								</span>
								<span class="f-book-price">
									¥4399.00
								</span>
							</div>
						</a>
					</div>
					<div class="f-box1 swiper-slide">
						<a href="" class="f-box-all">
							<div class="f-bookbox">
								<div class="f-book-img">
									<img src="https://www.kfzimg.com/G07/M00/88/6E/qoYBAFzPr0WAcHdvAAQEw5s2Z-Y893_s.jpg"/>
								</div>
								<span class="f-book-cen">
									《白鹿原》手稿本（ 全4册 ）钤印本  4册都钤印(第1册钤印2枚，第2、3、4册各钤印1枚)   一版一印   全新  钤印永久保真
								</span>
								<span class="f-book-price">
									¥4399.00
								</span>
							</div>
						</a>
						<a href="" class="f-box-all">
							<div class="f-bookbox">
								<div class="f-book-img">
									<img src="https://www.kfzimg.com/G07/M00/88/6E/qoYBAFzPr0WAcHdvAAQEw5s2Z-Y893_s.jpg"/>
								</div>
								<span class="f-book-cen">
									《白鹿原》手稿本（ 全4册 ）钤印本  4册都钤印(第1册钤印2枚，第2、3、4册各钤印1枚)   一版一印   全新  钤印永久保真
								</span>
								<span class="f-book-price">
									¥4399.00
								</span>
							</div>
						</a>
						<a href="" class="f-box-all">
							<div class="f-bookbox">
								<div class="f-book-img">
									<img src="https://www.kfzimg.com/G07/M00/88/6E/qoYBAFzPr0WAcHdvAAQEw5s2Z-Y893_s.jpg"/>
								</div>
								<span class="f-book-cen">
									《白鹿原》手稿本（ 全4册 ）钤印本  4册都钤印(第1册钤印2枚，第2、3、4册各钤印1枚)   一版一印   全新  钤印永久保真
								</span>
								<span class="f-book-price">
									¥4399.00
								</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="f-detail-info">
			<h4> 
				<span class="f-line">	</span>
				 &nbsp;&nbsp;" 商品详情  &nbsp;&nbsp;" 
				<span class="f-line">	</span>
			</h4>
			<div class="f-good">
				<p class="f-p1">品相：八五品</p>
				<p class="f-p2">
                    	实物拍摄，培训人，看好再拍
                </p>
			</div>
			<ul class="f-item">
			</ul>
			<h4> 
				<span class="f-line">
				</span>
				 &nbsp;&nbsp;" 为你推荐  &nbsp;&nbsp;" 
				<span class="f-line">
				</span>
			</h4>
			<ul class="f-intro">
				<li class="f-intro-item">
					<a href="">
						<div class="f-intro-img">
							<img src="https://www.kfzimg.com/sw/kfzimg/621/7880e3d2ff9dd84c_s.jpg"/>
						</div>
						<p class="f-intro-title">流沙河亲笔签名赠送本《庄子现代版》， 一版一印，早期签名本，签得漂亮，品相如图</p>
						<p class="f-intro-txt">
							<span class="f-inleft">
								八品
							</span>
							<span class="f-inright">
								北京
							</span>
						</p>
						<p class="f-intro-price">
							￥599.00
						</p>
					</a>
				</li>
				<li class="f-intro-item">
					<a href="">
						<div class="f-intro-img">
							<img src="https://www.kfzimg.com/sw/kfzimg/607/75ba1d9ee1430695_s.jpg"/>
						</div>
						<p class="f-intro-title">流沙河亲笔签名赠送本《庄子现代版》， 一版一印，早期签名本，签得漂亮，品相如图</p>
						<p class="f-intro-txt">
							<span class="f-inleft">
								八品
							</span>
							<span class="f-inright">
								北京
							</span>
						</p>
						<p class="f-intro-price">
							￥599.00
						</p>
					</a>
				</li>
				<li class="f-intro-item">
					<a href="">
						<div class="f-intro-img">
							<img src="https://www.kfzimg.com/sw/kfzimg/406/5099dad6ee05a0fc_s.jpg"/>
						</div>
						<p class="f-intro-title">流沙河亲笔签名赠送本《庄子现代版》， 一版一印，早期签名本，签得漂亮，品相如图</p>
						<p class="f-intro-txt">
							<span class="f-inleft">
								八品
							</span>
							<span class="f-inright">
								北京
							</span>
						</p>
						<p class="f-intro-price">
							￥599.00
						</p>
					</a>
				</li>
			</ul>
			<h4 class="f-add"> 
				<span class="f-line">
				</span>
				 &nbsp;&nbsp;" 没有更多了  &nbsp;&nbsp;" 
				<span class="f-line">
				</span>
			</h4>
		</div>
		<div class="f-footer">
			<div class="f-foot-inner">
				<a class="f-link1" href="#">
					<span class="">
						<img src="./img/f-house.png" alt="">
					</span>
					<i>店铺</i>
				</a>
				<a  class="f-link2" href="#">
					<span class="">
						<img src="./img/f-meg.png" alt="">
					</span>
					<i>联系</i>
				</a>
				<a class="f-link3" href="#">
					<span class="">
						<img src="./img/f-love.png" alt="">
					</span>
					<i>收藏</i>
				</a>
				<a onclick="send1(k)"  class="f-bye" href="a-shopping-car.html">立即购买</a>
				<a onclick="send1(k)" class="f-add-shop" href="javascript:void(0)">加入购物</a>
			</div>
		</div>
	</div>
	<div class="h-returntop"></div>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/f-m.js" type="text/javascript" charset="utf-8"></script>
	<script>
		var win = window.location.search;
		var win1 = win.split("=");
		var k = win1[1];
		var money = document.getElementsByClassName("f-money")[0].lastElementChild;
		var names = document.getElementById("f-name1")
		var compellation = document.getElementsByClassName("f-compellation")[0]
		var binding = document.getElementsByClassName("f-binding")[0]
		var publish = document.getElementsByClassName("f-publish")[0]
		var area = document.getElementsByClassName("f-area")[0]
		var counts = document.getElementsByClassName("f-counts")[0]
		var hand = document.getElementsByClassName("f-hander-txt")[0]
		var item = document.getElementsByClassName("f-item")[0];
		var imgs = document.getElementsByClassName("f-imgs")[0];
		var bookshop = document.getElementsByClassName("f-shop-title")[0]
		var cover = document.getElementsByClassName("f-cover-txt")[0]
		var titles = document.getElementsByClassName("f-title")[0].firstElementChild;
		var xhr = new XMLHttpRequest()
			xhr.onreadystatechange=function(){
				if(xhr.readyState===4 && xhr.status===200){
					var movies = JSON.parse(xhr.responseText)
					var id=k-1
					var itemlist=[movies[id].swiper_img1,movies[id].swiper_img2,movies[id].swiper_img3,movies[id].swiper_img4,movies[id].swiper_img5]
					for(var j=0;j<itemlist.length;j++){
						item.innerHTML+=`
							<li class="f-item-list">
								<span> <img src="${itemlist[j]}"/> </span>
							</li>
						`
						imgs.innerHTML+=`<div class="swiper-slide ">
								<img class="f-lbimg" src="${itemlist[j]}"/>
							</div>`
							}
						titles.innerHTML = movies[id].book_name;
						hand.innerHTML = movies[id].book_name;
						area.innerHTML = movies[id].area;
						counts.innerHTML = movies[id].stock;
						cover.innerHTML = movies[id].book_quality
						money.innerHTML=movies[id].book_price;
						compellation.innerHTML=movies[id].author;
						names.innerHTML=movies[id].author;
						binding.innerHTML=movies[id].binding;
						publish.innerHTML=movies[id].up_time;
						bookshop.innerHTML=movies[id].book_Shop
					}
					var mySwiper = new Swiper ('.swiper-container', {
						direction:'horizontal',
						loop: true ,
						autoplay: true,
						speed:1000, 
						centeredSlides : true,
						pagination: {
							el: '.swiper-pagination',
						}
					})
				}
		xhr.open('GET','http://localhost/kongfz/index.php',true);
		xhr.send();
		function send1(id){
			window.location.href = 'http://localhost/kongfz/a-shopping-car.html?id=' + id;
		}
		var region = document.getElementsByClassName("f-region")[0];
		var buy = document.getElementsByClassName("f-bye")[0]
		var addshop=document.getElementsByClassName("f-add-shop")[0]

		var shopid =new Array()

		addshop.onclick=function(){
			var test1=shopid.concat(JSON.parse(localStorage.getItem('shopid')))
			test1.push(k)
			localStorage.setItem("shopid",JSON.stringify(test1))
		}
		buy.onclick=function(){
			var test1=shopid.concat(JSON.parse(localStorage.getItem('shopid')))
			test1.push(k)
			localStorage.setItem("shopid",JSON.stringify(test1))
		}

	</script>
</body>
</html>